# gem

./: .gitignore  LICENSE  README.md  pom.xml
gem-item-activity/: pom.xml
gem-item-activity/src/main/java/cn/gemframe/: ActivityServerApplication.java
gem-item-activity/src/main/java/cn/gemframe/business/controller/: BxlcController.java  ImageProcessController.java
gem-item-activity/src/main/java/cn/gemframe/business/dao/: DsUserDao.java  GemUserDao.java
gem-item-activity/src/main/java/cn/gemframe/business/domain/: ProcessVersion.java  TaskDetails.java
gem-item-activity/src/main/java/cn/gemframe/business/service/: BxlcTaskListeningImpl.java
gem-item-activity/src/main/resources/: application.properties
gem-item-activity/src/main/resources/processes/: bxlc.bpmn
gem-item-authorize/: pom.xml
gem-item-authorize/src/main/java/cn/gemframe/: AuthorizeServerApplication.java
gem-item-authorize/src/main/java/cn/gemframe/business/constant/: AuthsConstant.java
gem-item-authorize/src/main/java/cn/gemframe/business/controller/: GemOrganizationController.java  GemPermissionsAttributeController.java  GemPermissionsController.java  GemPermissionsParameterController.java  GemRoleController.java  GemRoleGroupController.java  GemUserController.java
gem-item-authorize/src/main/java/cn/gemframe/business/dao/: GemPermissionsAttributeMapper.java  GemPermissionsMapper.java  GemPermissionsParameterMapper.java  GemRoleGroupMapper.java  GemRoleMapper.java  GemRolePermissionsAttrMapper.java  GemRolePermissionsMapper.java  GemRolePermissionsParameterMapper.java  GemUserMapper.java  GemUserRoleMapper.java
gem-item-authorize/src/main/resources/: application.properties
gem-item-common/: pom.xml
gem-item-common/src/main/java/cn/gemframe/: CommonServerApplication.java
gem-item-common/src/main/resources/: application.properties
gem-item-domain/: pom.xml
gem-item-sso/: pom.xml
gem-item-sso/src/main/java/cn/gemframe/: SsoServerApplication.java
gem-item-sso/src/main/resources/: application.properties
gem-item-sso/src/main/resources/gemframe/business/dao/: GemUserMapper.xml
gem-item-user/: pom.xml
gem-item-user/src/main/java/cn/gemframe/: UserServerApplication.java
gem-item-user/src/main/java/cn/gemframe/business/controller/: GemLearningExperienceController.java  GemMemberController.java  GemUserController.java
gem-item-user/src/main/java/cn/gemframe/business/dao/: GemLearningExperienceMapper.java  GemMemberMapper.java  GemOrganizationMapper.java
gem-item-user/src/main/java/cn/gemframe/business/feign/: GemRoleFeginClient.java
gem-item-user/src/main/java/cn/gemframe/business/service/: GemLearningExperienceService.java  GemMemberService.java
gem-item-user/src/main/java/cn/gemframe/business/service/impl/: GemLearningExperienceServiceImpl.java  GemMemberServiceImpl.java  GemUserServiceImpl.java
gem-item-user/src/main/resources/: application.properties
gem-server-admin/: pom.xml
gem-server-admin/src/main/java/cn/gemframe/: AdminServerApplication.java
gem-server-admin/src/main/resources/: application.properties
gem-server-config/: pom.xml
gem-server-config/src/main/java/cn/gemframe/: ConfigServerApplication.java
gem-server-config/src/main/java/com/gemframe/: ConfigServerApplication.java
gem-server-config/src/main/resources/: application.properties
gem-server-eureka/: pom.xml
gem-server-eureka/src/main/java/cn/gemframe/: EurekaServerApplication.java
gem-server-eureka/src/main/java/cn/gemframe/listening/: GemFrameEurekaListener.java
gem-server-eureka/src/main/resources/: application.properties
gem-server-logs/: pom.xml
gem-server-logs/src/main/java/cn/gemframe/: LogsServerApplication.java
gem-server-logs/src/main/java/cn/gemframe/business/controller/: GemBrowseLogsController.java
gem-server-logs/src/main/java/cn/gemframe/business/dao/: GemBrowseLogsDao.java
gem-server-logs/src/main/java/cn/gemframe/business/domain/: GemBrowseLogs.java
gem-server-logs/src/main/java/cn/gemframe/business/kafka/: AcceptLogsInterface.java  AcceptLogsReceiver.java
gem-server-logs/src/main/java/cn/gemframe/business/service/: GemBrowseLogsService.java
gem-server-logs/src/main/java/cn/gemframe/business/service/impl/: GemBrowseLogsServiceImpl.java
gem-server-logs/src/main/java/com/gemframe/: LogsServerApplication.java
gem-server-logs/src/main/java/com/gemframe/business/controller/: GemBrowseLogsController.java
gem-server-logs/src/main/java/com/gemframe/business/dao/: GemBrowseLogsDao.java
gem-server-logs/src/main/java/com/gemframe/business/domain/: GemBrowseLogs.java
gem-server-logs/src/main/java/com/gemframe/business/kafka/: AcceptLogsInterface.java  AcceptLogsReceiver.java
gem-server-logs/src/main/java/com/gemframe/business/service/: GemBrowseLogsService.java
gem-server-logs/src/main/java/com/gemframe/business/service/impl/: GemBrowseLogsServiceImpl.java
gem-server-logs/src/main/java/org/springframework/cloud/stream/config/: ChannelBindingServiceProperties.java
gem-server-logs/src/main/resources/: application.properties
gem-server-sleuth/: pom.xml
gem-server-sleuth/src/main/java/cn/gemframe/: SleuthServerApplication.java
gem-server-sleuth/src/main/resources/: application.properties  zipkin.sql
gem-server-socket/: pom.xml
gem-server-socket/src/main/java/cn/gemframe/: WebsocketServerApplication.java
gem-server-socket/src/main/resources/: application.properties
gem-server-task/: pom.xml
gem-server-task/src/main/java/cn/gemframe/: TaskServerApplication.java
gem-server-task/src/main/java/com/gemframe/: TaskServerApplication.java
gem-server-task/src/main/resources/: application.properties
gem-server-zuul/: pom.xml
gem-server-zuul/src/main/java/cn/gemframe/: ZuulServerApplication.java
gem-server-zuul/src/main/java/cn/gemframe/hystrix/: GemFrameHystrixResponse.java  GemFrameServerFallback.java
gem-server-zuul/src/main/resources/: application.properties
gem-utils-jpa/: pom.xml
gem-utils-jpa/src/main/java/cn/gemframe/: JpaServerApplication.java  初始化数据.sql
gem-utils-jpa/src/main/resources/: application.properties
(+78 files in other folders)
