<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gem-item-user</artifactId>
	<parent>
		<groupId>cn.gemframe</groupId>
		<artifactId>gemframe</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>cn.gemframe</groupId>
			<artifactId>gem-common-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.gemframe</groupId>
			<artifactId>gem-common-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.gemframe</groupId>
			<artifactId>gem-common-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.gemframe</groupId>
			<artifactId>gem-common-logs</artifactId>
		</dependency>
        <dependency>
            <groupId>cn.gemframe</groupId>
            <artifactId>gem-item-domain</artifactId>
            <version>1.0.0-domain</version>
        </dependency>
		<!--<dependency>
			<groupId>cn.gemframe</groupId>
			<artifactId>gem-common-authclient</artifactId>
		</dependency>-->
		<dependency>
			<groupId>cn.gemframe</groupId>
			<artifactId>gem-common-swagger</artifactId>
		</dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
